<html>
    <head>
        <title>Начало</title>

        <style>
            .maska{
                position: fixed;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .window{
                width: 50%;
                margin: auto;
                margin-top: 50px;
                padding: 10px;
                border-radius: 5px;
                background-color: #FFFFFF;
            }

            .result{
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .knopka{
                text-align: right;
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .knopka > button{ /* Обращается на прямую к тегу (то есть ко всем тегам) через стрелку, для описания стилей */
                color: #FFFFFF;
                border: none;
                background: #0288d1;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
                border-radius: 5px;
                cursor: pointer;
            }
            .knopka > button:hover{
                background: blue;
            }
        </style>
    </head>

    <body>
        <div class="maska">
            <div class="window">
                <h2>Результат</h2>
                <hr />
                <div class="result">
                    Основная часть
                </div>
                <hr />
                <div class="knopka">
                    <button>Закрыть</button>
                </div>
            </div>
        </div>

        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
        good very <br />good very <br />good very <br />good very <br />good very <br />
    </body>
</html>